{
  "name": "datviet",
  "version": "0.0.1",
  "authors": [
    "Poorva Mahajan <poorva.mahajan2990@gmail.com>"
  ],
  "description": "datviet javascript included files",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "ng-table": "~0.8.3",
    "angular-bootstrap": "~0.13.3",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
